<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="updates" path="updates/" />
    <!-- BAO LOI: zip gui hong nam o filesDir/bao_loi -> chia se cho user gui tay -->
    <files-path name="bao_loi" path="bao_loi/" />
</paths>
